= Presentations

== Guidelines for Presenting

=== Barry Arthur


=== Preparation

* Know Your Topic
* Use Your Own Words
* Have an Outline (MindMap?)
* Practice, Prepare, Plan-B


=== Slide Text

* Few Words
* NO Reading
* Spell-check


=== Slide Design

* NO Transitions
* Colour Carefully
* *Appropriate* Pictures are Good


=== Slide Strategy

. 6 slides / 6 minutes / 20 pt font
. 20 slides each 20 seconds


=== Delivery

* Slow Down --> Use Pauses
** Read / Listen / Understand : Happen Separately
* Breathe In
* Make Eye Contact / Use Natural Gestures
* Relax : Have Fun; Be Fun


= THE
= END

// vim: tw=80
