= Main Heading

A plain text line

== First Heading

Another plain text line

=== Second Heading

Another plain text line

==== Third Heading

Another plain text line

===== Fourth Heading

. A numbered list item
.. And continued with indentation
.. and the same again
. back to prior level
.. And down again
.. With more
... Into a new level
... with more
... and more
... here
.... Down into numbers again
.... \o/
.. And a big jump back back
. And back

.A block label:

* A bullet list item
** and another
** and another
*** and another
*** and another
** and another
