 ____  ____  ____  ____  ____  __ _  ____  __  ____  __  __   __ _  ____ 
(  _ \(  _ \(  __)/ ___)(  __)(  ( \(_  _)/ _\(_  _)(  )/  \ (  ( \/ ___)
 ) __/ )   / ) _) \___ \ ) _) /    /  )( /    \ )(   )((  O )/    /\___ \
(__)  (__\_)(____)(____/(____)\_)__) (__)\_/\_/(__) (__)\__/ \_)__)(____/

  ___  __  __  ____  ____  ____  __    ____  _  _  ____  ___ 
 / __)(  )(  )(_  _)(  _ \( ___)(  )  (_  _)( \( )( ___)/ __)
( (_-. )(__)(  _)(_  )(_) ))__)  )(__  _)(_  )  (  )__) \__ \
 \___/(______)(____)(____/(____)(____)(____)(_)\_)(____)(___/
 ____  _____  ____    ____  ____  ____  ___  ____  _  _  ____  ____  _  _  ___ 
( ___)(  _  )(  _ \  (  _ \(  _ \( ___)/ __)( ___)( \( )(_  _)(_  _)( \( )/ __)
 )__)  )(_)(  )   /   )___/ )   / )__) \__ \ )__)  )  (   )(   _)(_  )  (( (_-.
(__)  (_____)(_)\_)  (__)  (_)\_)(____)(___/(____)(_)\_) (__) (____)(_)\_)\___/

                                                           
,---.                        ,---.     |    |              
|---.,---.,---.,---.,   .    |---|,---.|--- |---..   .,---.
|   |,---||    |    |   |    |   ||    |    |   ||   ||    
`---'`---^`    `    `---|    `   '`    `---'`   '`---'`    
                    `---'                                  

